[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 4033923..8b40b3c 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -16,10 +16,10 @@[m [mclass TasksController < ApplicationController[m
       @task = Task.new(task_params)[m
       [m
       if @task.save[m
[31m-        flash[:success] = 'タスクが 投稿されました'[m
[32m+[m[32m        flash[:success] = 'タスクが投稿されました'[m
         redirect_to @task[m
       else[m
[31m-        flash.now[:danger] = 'タスク が投稿されませんでした'[m
[32m+[m[32m        flash.now[:danger] = 'タスク投稿がされませんでした'[m
         render :new[m
         [m
       end[m
[36m@@ -33,10 +33,10 @@[m [mclass TasksController < ApplicationController[m
       @task = Task.find(params[:id])[m
       [m
       if @task.update(task_params)[m
[31m-        flash[:success] = 'タスクが正常に更新されました'[m
[32m+[m[32m        flash[:success] = 'タスクが編集されました'[m
         redirect_to @task[m
       else[m
[31m-        flash.now[:danger] = 'タスクが更新されませんでした'[m
[32m+[m[32m        flash.now[:danger] = 'タスクが編集されませんでした'[m
         render :edit[m
       end[m
     end[m
[1mdiff --git a/app/views/layouts/_flash_task.html.erb b/app/views/layouts/_flash_task.html.erb[m
[1mdeleted file mode 100644[m
[1mindex e98ccb3..0000000[m
[1m--- a/app/views/layouts/_flash_task.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<% flash.each do |task_type,task| %>[m
[31m-<div><%= task %></div>[m
[31m-<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 0c23dba..9f29ff0 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -11,7 +11,7 @@[m
 [m
   <body>[m
     <div class="container">[m
[31m-      <%= render 'layouts/flash_task' %>[m
[32m+[m[32m      <%= render 'layouts/flash_messages' %>[m
       [m
     <%= yield %>[m
     </div>[m
[1mdiff --git a/app/views/tasks/index.html.erb b/app/views/tasks/index.html.erb[m
[1mindex 3bb72c0..a9bfeef 100644[m
[1m--- a/app/views/tasks/index.html.erb[m
[1m+++ b/app/views/tasks/index.html.erb[m
[36m@@ -1,4 +1,4 @@[m
[31m-<h1>タスクの一覧</h1>[m
[32m+[m[32m<h1>タスク一覧</h1>[m
 <ul>[m
   <% @tasks.each do |task| %>[m
   <li><%= link_to task.id, task %> : <%= task.content %></li>[m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex 566ad8b..fd49087 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -2,5 +2,5 @@[m
 <p><%= @task.content %></p>[m
 [m
 <%= link_to '一覧に戻る', tasks_path %>[m
[31m-<%= link_to '編集する', edit_task_path(@task) %>[m
[32m+[m[32m<%= link_to '編集ページへ', edit_task_path(@task) %>[m
 <%= link_to '削除' , @task, method: :delete, data:{ confirm: '削除しますか？'} %>[m
